
VITE_APP_ID=wzbc

VITE_SUPABASE_URL=https://gvoihztrzkdhdoxlmnha.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2b2loenRyemtkaGRveGxtbmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDM0ODQsImV4cCI6MjA4MDU3OTQ4NH0.oqmjppY428ikICgxezOpgOkaui23XDqv1KUUaizoyl0