
VITE_APP_ID=app-7z58i603if41

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase254442544895672320

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgwMDkxMDMwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.NJJn7_exo97xRPHS2ZHMEyZIeMcL7aX-zLw04UHCWQw
